#recent{
    height: 1500px;
    background-color: white;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* padding-top: 150px; */
}


#recent > h1 {
    font-size: 60px;
    margin:0;
    margin-top: 150px;
    color:black;
}

.recentSection{
    font-size: 30px;
    color:rgb(255, 0, 76);
}

.work{
    display: flex;
    justify-content: center;
    align-items: center;
}
.workSection{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.workSection >h2{
    margin-bottom: 50px;
    margin-top: 100px;
}

.workItem{
    display: flex;
    justify-self: center;
    align-self: center;
}

.flip-card {
    position:relative;
    background-color: transparent;
    width: 350px;
    height: 300px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left:40px;
    margin-right:40px;
  }
  
  .flip-card-inner {
    position:absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    box-shadow: none;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: white;
    color: black;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
    display:flex;
    align-items: center;
    justify-content: center;
  }

  #jat{
    margin-top: 50px;
    width:400px;
  }